        # enable if actually want to run the command
---
- name: Spin up application at remote machine
  hosts: all
  tasks:
    - name: Shutdown running application
      shell:
        cmd: docker compose down || true
        # cmd: cd  /tmp/ && docker compose down || true
  
    - name: Copy docker-compose.yml file to remote machine
      copy: 
        src:  docker-compose.yml 
        dest: /tmp/

    - name: Remove Previous Docker Images If Exists 
      shell:
        cmd: docker ps -a
        # cmd: docker rmi coffeeinacafe/mediconnect_webrtc_server  coffeeinacafe/mediconnect_frontend  coffeeinacafe/mediconnect_backend 2> /dev/null || true

    - name: Spin up application using docker-compose 
      shell:
        cmd: docker ps -a
        # cmd: cd /tmp/ && docker compose up --build -d  

